# Create a back from ui Administration -> Backup
nvrambak.bin

# then backup all the custom partition
install a better version of tar
opkg install tar
# then do the backup
/opt/bin/tar -cpvjf /opt/backup/backup-8-27-16.tar.bz2 /opt /jjfs --exclude=/opt/backup

Get the stock version
FW_RT_AC68U_30043803831.zip
RT-AC68U_3.0.0.4_380_3831-g93dfe8c.trx

# from the recovery tool run that

# then get the later version of the merlin firmware
https://www.mediafire.com/folder/bkfq2a6aebq68/Asuswrt-Merlin#qc4e5xc252czd

# after backups are done, install the new firmware
Administration -> Firmware Upgrade

after flashing -> reset
# and update the follow file
RT-AC68U_380.61_0.trx

Here is the version I used

ASUSWRT RT-AC68U_3.0.0.4 Wed Jul  6 12:15:38 UTC 2016

admin@(none):/tmp/home/root# nvram get firmver
3.0.0.4

admin@(none):/tmp/home/root# nvram get model
RT-AC68U

Here is the asus merlin version
admin@RT-AC68U-1F08:/tmp/home/root# nvram get firmver
3.0.0.4
admin@RT-AC68U-1F08:/tmp/home/root# nvram show | grep 380
size: 48086 bytes (17450 left)
buildno=380.61
admin@RT-AC68U-1F08:/tmp/home/root# nvram get buildno
380.61


https://github.com/RMerl/asuswrt-merlin/wiki/Entware

### entware setup
admin@RT-AC68U-1F08:/jffs# entware-setup.sh
 Info:  This script will guide you through the Entware installation.
 Info:  Script modifies "entware" folder only on the chosen drive,
 Info:  no other data will be changed. Existing installation will be
 Info:  replaced with this one. Also some start scripts will be installed,
 Info:  the old ones will be saved on Entware partition with name
 Info:  like /tmp/mnt/sda1/jffs_scripts_backup.tgz

 Info:  Looking for available partitions...
[1] --> /tmp/mnt/sda1
 =>  Please enter partition number or 0 to exit
[0-1]: 1
 Info:  /tmp/mnt/sda1 selected.

 Info:  Creating /tmp/mnt/sda1/entware folder...
 Info:  Creating /tmp/opt symlink...
 Info:  Creating /jffs scripts backup...
tar: removing leading '/' from member names
 Info:  Modifying start scripts...
Info: Checking for prerequisites and creating folders...
Warning: Folder /opt exists!
Info: Opkg package manager deployment...
--2016-08-27 19:38:26--  http://pkg.entware.net/binaries/armv7/installer/opkg
Resolving pkg.entware.net... 81.4.123.217
Connecting to pkg.entware.net|81.4.123.217|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 127488 (125K) [application/octet-stream]
Saving to: '/opt/bin/opkg'

/opt/bin/opkg                         100%[==========================================================================>] 124.50K   259KB/s   in 0.5s

2016-08-27 19:38:27 (259 KB/s) - '/opt/bin/opkg' saved [127488/127488]

--2016-08-27 19:38:27--  http://pkg.entware.net/binaries/armv7/installer/opkg.conf
Resolving pkg.entware.net... 81.4.123.217
Connecting to pkg.entware.net|81.4.123.217|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 142 [application/octet-stream]
Saving to: '/opt/etc/opkg.conf'

/opt/etc/opkg.conf                    100%[==========================================================================>]     142  --.-KB/s   in 0s

2016-08-27 19:38:28 (4.49 MB/s) - '/opt/etc/opkg.conf' saved [142/142]

--2016-08-27 19:38:28--  http://pkg.entware.net/binaries/armv7/installer/ld-2.23.so
Resolving pkg.entware.net... 81.4.123.217
Connecting to pkg.entware.net|81.4.123.217|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 142752 (139K) [application/octet-stream]
Saving to: '/opt/lib/ld-2.23.so'

/opt/lib/ld-2.23.so                   100%[==========================================================================>] 139.41K   232KB/s   in 0.6s

2016-08-27 19:38:29 (232 KB/s) - '/opt/lib/ld-2.23.so' saved [142752/142752]

--2016-08-27 19:38:29--  http://pkg.entware.net/binaries/armv7/installer/libc-2.23.so
Resolving pkg.entware.net... 81.4.123.217
Connecting to pkg.entware.net|81.4.123.217|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1227404 (1.2M) [application/octet-stream]
Saving to: '/opt/lib/libc-2.23.so'

/opt/lib/libc-2.23.so                 100%[==========================================================================>]   1.17M   668KB/s   in 1.8s

2016-08-27 19:38:32 (668 KB/s) - '/opt/lib/libc-2.23.so' saved [1227404/1227404]

--2016-08-27 19:38:32--  http://pkg.entware.net/binaries/armv7/installer/libgcc_s.so.1.2.23
Resolving pkg.entware.net... 81.4.123.217
Connecting to pkg.entware.net|81.4.123.217|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 39632 (39K) [application/octet-stream]
Saving to: '/opt/lib/libgcc_s.so.1'

/opt/lib/libgcc_s.so.1                100%[==========================================================================>]  38.70K  19.8KB/s   in 2.0s

2016-08-27 19:38:34 (19.8 KB/s) - '/opt/lib/libgcc_s.so.1' saved [39632/39632]

Info: Basic packages installation...
Downloading http://pkg.entware.net/binaries/armv7/Packages.gz.
Updated list of available packages in /opt/var/opkg-lists/packages.
Installing entware-opt (222108-2) to root...
Downloading http://pkg.entware.net/binaries/armv7/entware-opt_222108-2_armv7soft.ipk.
Installing libc (2.23-5) to root...
Downloading http://pkg.entware.net/binaries/armv7/libc_2.23-5_armv7soft.ipk.
Installing libgcc (5.4.0-5) to root...
Downloading http://pkg.entware.net/binaries/armv7/libgcc_5.4.0-5_armv7soft.ipk.
Installing libssp (5.4.0-5) to root...
Downloading http://pkg.entware.net/binaries/armv7/libssp_5.4.0-5_armv7soft.ipk.
Installing librt (2.23-5) to root...
Downloading http://pkg.entware.net/binaries/armv7/librt_2.23-5_armv7soft.ipk.
Installing libpthread (2.23-5) to root...
Downloading http://pkg.entware.net/binaries/armv7/libpthread_2.23-5_armv7soft.ipk.
Installing libstdcpp (5.4.0-5) to root...
Downloading http://pkg.entware.net/binaries/armv7/libstdcpp_5.4.0-5_armv7soft.ipk.
Installing ldconfig (2.23-5) to root...
Downloading http://pkg.entware.net/binaries/armv7/ldconfig_2.23-5_armv7soft.ipk.
Installing findutils (4.6.0-1) to root...
Downloading http://pkg.entware.net/binaries/armv7/findutils_4.6.0-1_armv7soft.ipk.
Installing terminfo (6.0-1b) to root...
Downloading http://pkg.entware.net/binaries/armv7/terminfo_6.0-1b_armv7soft.ipk.
Installing locales (2.23-5) to root...
Downloading http://pkg.entware.net/binaries/armv7/locales_2.23-5_armv7soft.ipk.
Configuring libgcc.
Configuring libc.
Configuring libssp.
Configuring libpthread.
Configuring librt.
Configuring terminfo.
Configuring ldconfig.
Configuring locales.
Entware uses separate locale-archive file independent from main system
Creating locale archive - /opt/usr/lib/locale/locale-archive
Adding en_EN.UTF-8
Adding ru_RU.UTF-8
You can download locale sources from http://pkg.entware.net/sources/i18n_glib223.tar.gz
You can add new locales to Entware using /opt/bin/localedef.new
Configuring libstdcpp.
Configuring findutils.
Configuring entware-opt.
Updating /opt/etc/ld.so.cache... done.
Info: Congratulations!
Info: If there are no errors above then Entware-ng was successfully initialized.
Info: Add /opt/bin & /opt/sbin to your PATH variable
Info: Add '/opt/etc/init.d/rc.unslung start' to startup script for Entware-ng services to start
Info: Found a Bug? Please report at https://github.com/Entware-ng/Entware-ng/issues

This section:

$IP link show dev $interface >/dev/null 2>&1 && {
      CURRENT_ADDRS_ALL_SCOPES=$(list_addresses_by_scope $interface 'scope .*' "$ignore_list")
      CURRENT_ADDRS_GLOBAL_SCOPE=$(list_addresses_by_scope $interface 'scope global' "$ignore_list")
    } || {
      echo "# Interface $interface does not exist"
      # Stop the script if we are not in test mode
      test -z "$FWBDEBUG" && exit 1
    }

DNS setup
https://github.com/RMerl/asuswrt-merlin/wiki/Custom-domains-with-dnsmasq
https://github.com/RMerl/asuswrt-merlin/wiki/Enforce-Safesearch

service restart_dnsmasq


VLAN Setup
http://www.snbforums.com/threads/force-lan-port-4-to-use-the-guest-network-for-asus-merlin-rt-ac68u.18969/

robocfg vlan 1 ports "1 2 3 8t"
robocfg vlan 10 ports "4 8t"
vconfig add eth0 10
ifconfig vlan10 up
brctl addif br0 vlan10

Here is the default

admin@RT-AC68U-1F08:/tmp/home/root# robocfg show
Switch: enabled
Port 0: 1000FD enabled stp: none vlan: 2 jumbo: off mac: 00:0d:b9:3c:c0:66
Port 1:   DOWN enabled stp: none vlan: 1 jumbo: off mac: 00:00:00:00:00:00
Port 2:  100FD enabled stp: none vlan: 1 jumbo: off mac: 00:25:31:05:4d:27
Port 3:   DOWN enabled stp: none vlan: 1 jumbo: off mac: 00:00:00:00:00:00
Port 4: 1000FD enabled stp: none vlan: 1 jumbo: off mac: 00:0c:29:9a:98:fe
Port 8:   DOWN enabled stp: none vlan: 2 jumbo: off mac: 00:00:00:00:00:00
VLANs: BCM5301x enabled mac_check mac_hash
   1: vlan1: 1 2 3 4 5t
   2: vlan2: 0 5
  56: vlan56: 0 1 2 8u
  57: vlan57: 0 1 2t 8u
  58: vlan58: 0 3 8u
  59: vlan59: 0 1t 5 8u
  60: vlan60: 1t 4t 7 8u
  61: vlan61: 1t 2t 3t 5
  62: vlan62: 4t 5t 7

http://www.snbforums.com/threads/force-lan-port-4-to-use-the-guest-network-for-asus-merlin-rt-ac68u.18969/page-2

/usr/sbin/robocfg vlan 1 ports "1 2 3 4t 5t"
/usr/sbin/robocfg vlan 3 ports "4t 5t"
/sbin/vconfig add eth0 3
/sbin/ifconfig vlan3 up
/sbin/ifconfig vlan3 10.0.0.1 netmask 255.255.255.0

### logging out right away
discussed here
http://www.snbforums.com/threads/asuswrt-merlin-378-56_2-is-now-available.27952/page-9

# ssh into the router and down the other interface
ifconfig vlan3 down

# and then it started working
