then just do a simple deployment

https://kubernetes.io/docs/tasks/run-application/run-stateless-application-deployment/

wget https://k8s.io/docs/tasks/run-application/deployment.yaml

kubectl apply -f deployment.yaml

core ~ # kubectl get po
NAME                               READY     STATUS    RESTARTS   AGE
nginx-deployment-431080787-g6z6c   1/1       Running   0          5m
nginx-deployment-431080787-ggq6t   1/1       Running   0          5m

core ~ # kubectl get no
NAME            STATUS    AGE       VERSION
192.168.1.106   Ready     2h        v1.7.2+coreos.0
