update to 1.7.2

https://cloud.google.com/container-engine/docs/role-based-access-control

core dashboard # kubectl create clusterrolebinding b-cluster-admin-binding --clusterrole=cluster-admin --user=kube-admin
clusterrolebinding "b-cluster-admin-binding" created
core dashboard # kubectl create -f kubernetes-dashboard.yaml
secret "kubernetes-dashboard-certs" created
serviceaccount "kubernetes-dashboard" created
role "kubernetes-dashboard-minimal" created
rolebinding "kubernetes-dashboard-minimal" created
deployment "kubernetes-dashboard" created
service "kubernetes-dashboard" created

core dashboard # rkt list
UUID		APP		IMAGE NAME					STATE	CREATED		STARTED		NETWORKS
084fe4b8	hyperkube	quay.io/coreos/hyperkube:v1.7.2_coreos.0	running	2 minutes ago	2 minutes ago
2a13bab4	flannel		quay.io/coreos/flannel:v0.8.0			running	8 hours ago	8 hours ago
d67a53c9	etcd		quay.io/coreos/etcd:v3.1.10			running	8 hours ago	8 hours ago


core dashboard # kubectl get all --all-namespaces=true
NAMESPACE     NAME                                       READY     STATUS    RESTARTS   AGE
kube-system   po/kube-apiserver-192.168.1.106            1/1       Running   0          6m
kube-system   po/kube-controller-manager-192.168.1.106   1/1       Running   0          6m
kube-system   po/kube-proxy-192.168.1.106                1/1       Running   0          6m
kube-system   po/kube-scheduler-192.168.1.106            1/1       Running   0          6m

NAMESPACE   NAME             CLUSTER-IP   EXTERNAL-IP   PORT(S)   AGE
default     svc/kubernetes   10.3.0.1     <none>        443/TCP   12h

core dashboard # ip -4 a
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
2: ens9: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    inet 192.168.1.106/24 brd 192.168.1.255 scope global ens9
       valid_lft forever preferred_lft forever
4: flannel.1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue state UNKNOWN group default
    inet 10.2.67.0/32 scope global flannel.1
       valid_lft forever preferred_lft forever
5: docker0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc noqueue state UP group default
    inet 10.2.67.1/24 scope global docker0
       valid_lft forever preferred_lft forever
22: cbr0: <BROADCAST,MULTICAST,PROMISC,UP,LOWER_UP> mtu 1450 qdisc htb state UP group default qlen 1000
    inet 10.10.0.1/24 scope global cbr0
       valid_lft forever preferred_lft forever

  https://github.com/kubernetes/dashboard/wiki/Accessing-Dashboard---1.7.X-and-above

  https://kubernetes.io/docs/concepts/cluster-administration/network-plugins/

  https://github.com/coreos/etcd/blob/master/Documentation/upgrades/upgrade_3_0.md

  network collision:

  https://github.com/kubernetes/kops/issues/710
  https://kubernetes.io/docs/concepts/cluster-administration/networking/#flannel
  https://github.com/kubernetes/kubernetes/issues/43988
  https://github.com/coreos/coreos-kubernetes/issues/572
  https://github.com/coreos/coreos-kubernetes/issues/595

  https://vadosware.io/post/fresh-dedicated-server-to-single-node-kubernetes-cluster-on-coreos-part-3/
