https://medium.com/@kasun.dsilva/setup-kubernetes-on-coreos-f801e6db8dec

https://vadosware.io/post/fresh-dedicated-server-to-single-node-kubernetes-cluster-on-coreos-part-2/

https://coreos.com/kubernetes/docs/1.6.1/deploy-master.html
# Generate certs
# cat k8/certs/gen-certs.sh
#!/bin/bash
# Creating TLS certs
echo "Creating CA ROOT**********************************************************************"
openssl genrsa -out ca-key.pem 2048
openssl req -x509 -new -nodes -key ca-key.pem -days 10000 -out ca.pem -subj "/CN=kube-ca"
echo "creating API Server certs*************************************************************"
echo "Enter Master Node IP address:"
master_Ip=192.168.1.106
cat >openssl.cnf<<EOF
[req]
req_extensions = v3_req
distinguished_name = req_distinguished_name
[req_distinguished_name]
[ v3_req ]
basicConstraints = CA:FALSE
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
subjectAltName = @alt_names
[alt_names]
DNS.1 = kubernetes
DNS.2 = kubernetes.default
DNS.3 = kubernetes.default.svc
DNS.4 = kubernetes.default.svc.cluster.local
IP.1 = 10.3.0.1
IP.2 = $master_Ip
EOF

openssl genrsa -out apiserver-key.pem 2048
openssl req -new -key apiserver-key.pem -out apiserver.csr -subj "/CN=kube-apiserver" -config openssl.cnf
openssl x509 -req -in apiserver.csr -CA ca.pem -CAkey ca-key.pem -CAcreateserial -out apiserver.pem -days 365 -extensions v3_req -extfile openssl.cnf
echo "Creating Admin certs********************************************************"
openssl genrsa -out admin-key.pem 2048
openssl req -new -key admin-key.pem -out admin.csr -subj "/CN=kube-admin"
openssl x509 -req -in admin.csr -CA ca.pem -CAkey ca-key.pem -CAcreateserial -out admin.pem -days 365
echo "DONE !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"

core certs # ./gen-certs.sh
Creating CA ROOT**********************************************************************
Generating RSA private key, 2048 bit long modulus
.+++
................+++
e is 65537 (0x10001)
creating API Server certs*************************************************************
Enter Master Node IP address:
Generating RSA private key, 2048 bit long modulus
....+++
.............................+++
e is 65537 (0x10001)
Signature ok
subject=/CN=kube-apiserver
Getting CA Private Key
Creating Admin certs********************************************************
Generating RSA private key, 2048 bit long modulus
..............+++
..............................................................+++
e is 65537 (0x10001)
Signature ok
subject=/CN=kube-admin
Getting CA Private Key
FLANNELD_IFACE=${ADVERTISE_IP}
FLANNELD_ETCD_ENDPOINTS=${ETCD_ENDPOINTS}
DONE !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

core certs # ls
admin-key.pem  admin.csr  admin.pem  apiserver-key.pem  apiserver.csr  apiserver.pem  ca-key.pem  ca.pem  ca.srl  gen-certs.sh  openssl.cnf


core certs # mkdir -p /etc/kubernetes/ssl
core certs # cp *.pem /etc/kubernetes/ssl/.

Since it's only one node:

core ~ # kubectl get no
NAME            STATUS                     AGE
192.168.1.106   Ready,SchedulingDisabled   1h
core ~ # kubectl uncordon 192.168.1.106
node "192.168.1.106" uncordoned
core ~ # kubectl get no
NAME            STATUS    AGE
192.168.1.106   Ready     1h

# install kubectl
