san_switch# show flogi database
-------------------------------------------------------------------
INTERFACE  FCID            PORT_NAME             NODE_NAME
-------------------------------------------------------------------

fc1/3    0x760200  50:03:08:c0:9c:00:80:01  50:03:08:c0:9c:00:80:00
fc1/4    0x760300  21:00:00:e0:8b:93:8d:5a  20:00:00:e0:8b:93:8d:5a
fc1/7    0x760600  21:00:00:1b:32:0b:46:01  20:00:00:1b:32:0b:46:01
fc1/8    0x760700  21:00:00:1b:32:82:54:af  20:00:00:1b:32:82:54:af
fc1/9    0x760800  21:00:00:1b:32:82:f4:b2  20:00:00:1b:32:82:f4:b2
fc1/10   0x760900  21:00:00:1b:32:0b:d8:00  20:00:00:1b:32:0b:d8:00
fc1/11   0x760a00  21:00:00:1b:32:0b:10:01  20:00:00:1b:32:0b:10:01
fc1/12   0x760b00  21:00:00:1b:32:0b:91:00  20:00:00:1b:32:0b:91:00
fc1/13   0x760c00  21:00:00:1b:32:0b:2a:01  20:00:00:1b:32:0b:2a:01
fc1/14   0x760d00  50:06:01:68:41:e0:b9:44  50:06:01:60:c1:e0:b9:44
fc1/15   0x760e00  50:06:01:60:41:e0:b9:44  50:06:01:60:c1:e0:b9:44
fc1/17   0x761000  21:00:00:e0:8b:93:56:37  20:00:00:e0:8b:93:56:37
fc1/19   0x761200  21:00:00:1b:32:0b:49:01  20:00:00:1b:32:0b:49:01
fc1/20   0x761300  21:00:00:1b:32:0b:90:01  20:00:00:1b:32:0b:90:01

Total number of flogi = 14
