─[elatov@kerch] - [/home/elatov] - [2015-12-29 04:44:06]
└─[0] <> wget http://madsonic.org/download/6.0/20151216_madsonic-6.0.7820.rpm
--2015-12-29 16:44:29--  http://madsonic.org/download/6.0/20151216_madsonic-6.0.7820.rpm

┌─[elatov@m2] - [/home/elatov] - [2015-12-29 05:23:42]
└─[0] <> sudo yum localinstall 20151216_madsonic-6.0.7820.rpm
Loaded plugins: fastestmirror, remove-with-leaves
Examining 20151216_madsonic-6.0.7820.rpm: madsonic-6.0-7820.i386
Marking 20151216_madsonic-6.0.7820.rpm to be installed
Resolving Dependencies
--> Running transaction check
---> Package madsonic.i386 0:6.0-7820 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================
 Package       Arch      Version         Repository                        Size
================================================================================
Installing:
 madsonic      i386      6.0-7820        /20151216_madsonic-6.0.7820      110 M

Transaction Summary
================================================================================
Install  1 Package

Total size: 110 M
Installed size: 110 M
Is this ok [y/d/N]: y
Downloading packages:
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : madsonic-6.0-7820.i386                                       1/1
Starting madsonic (via systemctl):  [  OK  ]
  Verifying  : madsonic-6.0-7820.i386                                       1/1

Installed:
  madsonic.i386 0:6.0-7820

Complete!


### Add a virtual interface
┌─[elatov@m2] - [/etc/sysconfig/network-scripts] - [2015-12-29 08:05:58]
└─[0] <> sudo cp ifcfg-ens160 ifcfg-ens160:1
┌─[elatov@m2] - [/etc/sysconfig/network-scripts] - [2015-12-29 08:08:08]
└─[0] <> cat ifcfg-ens160:1
TYPE=Ethernet
BOOTPROTO=none
IPV6INIT=no
NAME=ens160:1
ONBOOT=yes
IPADDR=192.168.1.103
PREFIX=24
GATEWAY=192.168.1.1

┌─[elatov@m2] - [/etc/sysconfig/network-scripts] - [2015-12-29 08:07:35]
└─[0] <> sudo systemctl restart network.service

┌─[elatov@m2] - [/etc/sysconfig/network-scripts] - [2015-12-29 08:07:49]
└─[0] <> ip -4 a
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
2: ens160: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP qlen 1000
    inet 192.168.1.100/24 brd 192.168.1.255 scope global ens160
       valid_lft forever preferred_lft forever
    inet 192.168.1.103/24 brd 192.168.1.255 scope global secondary ens160:1
       valid_lft forever preferred_lft forever


### then bind madsonic to the second interface

┌─[elatov@m2] - [/home/elatov] - [2015-12-29 10:04:33]
└─[0] <> grep host /etc/sysconfig/madsonic
MADSONIC_ARGS="--host=192.168.1.103 --init-memory=256 --max-memory=512"


apparently not possible with plex
https://forums.plex.tv/discussion/45480/bind-to-specific-interface-only/p2

# and after that I saw all 3 of the UPnP servers

┌─[elatov@air] - [/home/elatov] - [2015-12-29 09:58:12]
└─[0] <> gssdp-discover -i wlp3s0  --timeout=3 --target=urn:schemas-upnp-org:device:MediaServer:1
Using network interface wlp3s0
Scanning for resources matching urn:schemas-upnp-org:device:MediaServer:1
Showing "available" messages
resource available
  USN:      uuid:1d315878-62e5-cd83-6dcb-320fd356c39c::urn:schemas-upnp-org:device:MediaServer:1
  Location: http://192.168.1.100:32469/DeviceDescription.xml
resource available
  USN:      uuid:9c675b5f-b102-fda7-fec9-c2e51cbeec5c::urn:schemas-upnp-org:device:MediaServer:1
  Location: http://192.168.1.104:80/upnpms/dev
resource available
  USN:      uuid:61314ed0-059b-fd97-ffff-ffffd7babedf::urn:schemas-upnp-org:device:MediaServer:1
  Location: http://192.168.1.103:42553/dev/61314ed0-059b-fd97-ffff-ffffd7babedf/desc
