__

/root i fdisk -l

_Disk /deu/sda: 120 GiB, 128849018880 bytes, 251658240 sectors
nits: sectors of 1 * 512 = 512 bytes
_ector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
_Disklabel type: dos
_Disk identifier: 0x0008acdc

_Deuice   Boot    Start     End   Blocks  Id System
g0__d.,i deu/sda1 *      2048   499711   248832  83 Linux
deu/sda2      501758 251656191 125577217  5 Extended
deu/sda5      501760  54730559  27114400  8e Linux LUM



_Disk /deu/mapper/mint--ug-root: 20 GiB, 21474836480 bytes, 41943040 sectors
nits: sectors of 1 * 512 = 512 bytes
_ector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes

_Disk /deu/mapper/mint--ug-swap_1: 2 GiB, 2147483648 bytes, 4194304 sectors
nits: sectors of 1 * 512 = 512 bytes
_ector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
