Updating Logstash, ElasticSearch, and Kibana to 5.0

I had the following versions installed:

<> rpm -qa | grep -iE 'kibana|elastic|logst'
logstash-2.3.4-1.noarch
elasticsearch-2.4.1-1.noarch
kibana-4.5.4-1.x86_64

I read over the "Upgrading the Elastic Stack":
https://www.elastic.co/guide/en/elastic-stack/current/upgrading-elastic-stack.html

and here is the recommended update order:

1. Elasticsearch Hadoop (can talk to Elasticsearch 5.0 and 2.x)
2. Elasticsearch
X-Pack for Elasticsearch (combines Marvel Agent, Shield, Watcher, and Graph)
3. Kibana (now includes Timelion and Console, formerly known as Sense)
X-Pack for Kibana (combines Marvel, Shield, Graph, and Reporting)
4. Logstash
5. Beats

Updating ElasticSearch from 2.4 to 5.0

Reading over Upgrading Elasticsearch:
https://www.elastic.co/guide/en/elasticsearch/reference/5.0/setup-upgrade.html
there is a table of suggested updates. I think the biggest concern is whether
you need to reindex old indices. I was on 2.4 and I was using time based
indices so I didn't need to worry about that:

<> curl 'localhost:9200/_cat/indices?v'
health status index               pri rep docs.count docs.deleted store.size pri.store.size
yellow open   logstash-2016.10.22   5   1     172206            0     66.1mb         66.1mb
yellow open   logstash-2016.10.23   5   1     237647            0     86.8mb         86.8mb
yellow open   logstash-2016.10.24   5   1    1834855            0    591.5mb        591.5mb
yellow open   logstash-2016.10.25   5   1    2259629            0    725.7mb        725.7mb
yellow open   logstash-2016.10.26   5   1    2191496            0      617mb          617mb
yellow open   logstash-2016.10.27   5   1     237540            0     86.9mb         86.9mb
yellow open   logstash-2016.10.28   5   1     272311            0    112.1mb        112.1mb
yellow open   logstash-2016.10.29   5   1     202376            0     88.7mb         88.7mb
yellow open   logstash-2016.09.08   5   1      99105            0     43.2mb         43.2mb
yellow open   logstash-2016.09.09   5   1     101996            0       45mb           45mb
yellow open   logstash-2016.09.06   5   1     104329            0     46.2mb         46.2mb
yellow open   logstash-2016.09.07   5   1     114136            0     52.9mb         52.9mb
yellow open   logstash-2016.09.05   5   1      59719            0     26.6mb         26.6mb
yellow open   logstash-2016.09.11   5   1     524764            0    162.4mb        162.4mb
yellow open   logstash-2016.09.12   5   1     157555            0     79.6mb         79.6mb
yellow open   logstash-2016.09.10   5   1     100848            0     44.1mb         44.1mb
yellow open   logstash-2016.09.19   5   1     105448            0     44.3mb         44.3mb
yellow open   logstash-2016.09.17   5   1     156583            0     76.2mb         76.2mb
yellow open   logstash-2016.09.18   5   1     110243            0     47.6mb         47.6mb
yellow open   logstash-2016.09.15   5   1      98911            0     42.2mb         42.2mb
yellow open   logstash-2016.09.16   5   1     104409            0     45.7mb         45.7mb
yellow open   logstash-2016.09.13   5   1     103293            0     45.8mb         45.8mb
yellow open   logstash-2016.09.14   5   1      99630            0     43.7mb         43.7mb
yellow open   logstash-2016.10.10   5   1     134511            0     57.1mb         57.1mb
yellow open   logstash-2016.09.22   5   1     109623            0     47.4mb         47.4mb
yellow open   logstash-2016.09.23   5   1     119369            0     56.3mb         56.3mb
yellow open   logstash-2016.10.01   5   1     133840            0     63.2mb         63.2mb
yellow open   logstash-2016.09.20   5   1     151727            0     74.4mb         74.4mb
yellow open   logstash-2016.10.02   5   1     151470            0     72.3mb         72.3mb
yellow open   logstash-2016.09.21   5   1     107746            0     46.1mb         46.1mb
yellow open   logstash-2016.10.03   5   1     137311            0     66.5mb         66.5mb
yellow open   logstash-2016.10.04   5   1     133778            0     62.7mb         62.7mb
yellow open   .kibana               1   1         46            1       63kb           63kb
yellow open   logstash-2016.10.05   5   1     135822            0     58.4mb         58.4mb
yellow open   logstash-2016.10.06   5   1     127578            0     55.8mb         55.8mb
yellow open   logstash-2016.10.07   5   1     112496            0     48.7mb         48.7mb
yellow open   logstash-2016.10.08   5   1     199376            0     99.1mb         99.1mb
yellow open   logstash-2016.10.09   5   1     142310            0     62.5mb         62.5mb
yellow open   logstash-2016.09.28   5   1     140980            0     64.9mb         64.9mb
yellow open   logstash-2016.09.29   5   1     137697            0     63.6mb         63.6mb
yellow open   logstash-2016.09.26   5   1     150717            0     73.8mb         73.8mb
yellow open   logstash-2016.09.27   5   1     143359            0     68.3mb         68.3mb
yellow open   logstash-2016.09.24   5   1     262430            0      152mb          152mb
yellow open   logstash-2016.09.25   5   1     218545            0    119.4mb        119.4mb
yellow open   logstash-2016.10.20   5   1     240715            0     91.1mb         91.1mb
yellow open   logstash-2016.10.21   5   1     233925            0     85.9mb         85.9mb
yellow open   logstash-2016.10.11   5   1     141629            0       64mb           64mb
yellow open   logstash-2016.10.12   5   1     748621            0    248.9mb        248.9mb
yellow open   logstash-2016.10.13   5   1    1312447            0    421.2mb        421.2mb
yellow open   logstash-2016.10.14   5   1     279882            0    120.8mb        120.8mb
yellow open   logstash-2016.10.15   5   1     253828            0     98.3mb         98.3mb
yellow open   logstash-2016.09.30   5   1     143003            0       67mb           67mb
yellow open   logstash-2016.10.16   5   1     214963            0     78.6mb         78.6mb
yellow open   logstash-2016.10.17   5   1     230194            0     82.5mb         82.5mb
yellow open   logstash-2016.10.18   5   1     232074            0     82.3mb         82.3mb
yellow open   logstash-2016.10.19   5   1     230711            0     82.9mb         82.9mb

I then stopped logstash and kibana in preparation for the update:

<> sudo systemctl stop logstash.service
<> sudo systemctl stop kibana

After that I went to the "Full cluster restart upgrade" page:
https://www.elastic.co/guide/en/elasticsearch/reference/5.0/restart-upgrade.html
and started the update. First disable shard allocation

<> curl -XPUT 'localhost:9200/_cluster/settings?pretty' -d'
 > {
 >   "persistent": {
 >     "cluster.routing.allocation.enable": "none"
 >   }
 > }'
{
  "acknowledged" : true,
  "persistent" : {
    "cluster" : {
      "routing" : {
        "allocation" : {
          "enable" : "none"
        }
      }
    }
  },
  "transient" : { }
}

Next Perform a synced flush:

<> curl -XPOST 'localhost:9200/_flush/synced?pretty'
{
  "_shards" : {
    "total" : 552,
    "successful" : 276,
    "failed" : 0
  },
  "logstash-2016.10.22" : {
    "total" : 10,
    "successful" : 5,
    "failed" : 0
  },
  "logstash-2016.10.23" : {
    "total" : 10,
    "successful" : 5,
    "failed" : 0
  },
  "logstash-2016.10.24" : {
    "total" : 10,
    "successful" : 5,
    "failed" : 0
  },
  "logstash-2016.10.25" : {
    "total" : 10,
    "successful" : 5,
    "failed" : 0
  },
  "logstash-2016.10.26" : {
    "total" : 10,
    "successful" : 5,
    "failed" : 0
  },
  "logstash-2016.10.27" : {
    "total" : 10,
    "successful" : 5,
    "failed" : 0
  },
  "logstash-2016.10.28" : {
    "total" : 10,
    "successful" : 5,
    "failed" : 0
  },
  "logstash-2016.10.29" : {
    "total" : 10,
    "successful" : 5,
    "failed" : 0
  },
  "logstash-2016.09.08" : {
    "total" : 10,
    "successful" : 5,
    "failed" : 0
  },
  "logstash-2016.09.09" : {
    "total" : 10,
    "successful" : 5,
    "failed" : 0
  },
  "logstash-2016.09.06" : {
    "total" : 10,
    "successful" : 5,
    "failed" : 0
  },
  "logstash-2016.09.07" : {
    "total" : 10,
    "successful" : 5,
    "failed" : 0
  },
  "logstash-2016.09.05" : {
    "total" : 10,
    "successful" : 5,
    "failed" : 0
  },
  "logstash-2016.09.11" : {
    "total" : 10,
    "successful" : 5,
    "failed" : 0
  },
  "logstash-2016.09.12" : {
    "total" : 10,
    "successful" : 5,
    "failed" : 0
  },
  "logstash-2016.09.10" : {
    "total" : 10,
    "successful" : 5,
    "failed" : 0
  },
  "logstash-2016.09.19" : {
    "total" : 10,
    "successful" : 5,
    "failed" : 0
  },
  "logstash-2016.09.17" : {
    "total" : 10,
    "successful" : 5,
    "failed" : 0
  },
  "logstash-2016.09.18" : {
    "total" : 10,
    "successful" : 5,
    "failed" : 0
  },
  "logstash-2016.09.15" : {
    "total" : 10,
    "successful" : 5,
    "failed" : 0
  },
  "logstash-2016.09.16" : {
    "total" : 10,
    "successful" : 5,
    "failed" : 0
  },
  "logstash-2016.09.13" : {
    "total" : 10,
    "successful" : 5,
    "failed" : 0
  },
  "logstash-2016.09.14" : {
    "total" : 10,
    "successful" : 5,
    "failed" : 0
  },
  "logstash-2016.10.10" : {
    "total" : 10,
    "successful" : 5,
    "failed" : 0
  },
  "logstash-2016.09.22" : {
    "total" : 10,
    "successful" : 5,
    "failed" : 0
  },
  "logstash-2016.09.23" : {
    "total" : 10,
    "successful" : 5,
    "failed" : 0
  },
  "logstash-2016.10.01" : {
    "total" : 10,
    "successful" : 5,
    "failed" : 0
  },
  "logstash-2016.09.20" : {
    "total" : 10,
    "successful" : 5,
    "failed" : 0
  },
  "logstash-2016.10.02" : {
    "total" : 10,
    "successful" : 5,
    "failed" : 0
  },
  "logstash-2016.09.21" : {
    "total" : 10,
    "successful" : 5,
    "failed" : 0
  },
  "logstash-2016.10.03" : {
    "total" : 10,
    "successful" : 5,
    "failed" : 0
  },
  "logstash-2016.10.04" : {
    "total" : 10,
    "successful" : 5,
    "failed" : 0
  },
  ".kibana" : {
    "total" : 2,
    "successful" : 1,
    "failed" : 0
  },
  "logstash-2016.10.05" : {
    "total" : 10,
    "successful" : 5,
    "failed" : 0
  },
  "logstash-2016.10.06" : {
    "total" : 10,
    "successful" : 5,
    "failed" : 0
  },
  "logstash-2016.10.07" : {
    "total" : 10,
    "successful" : 5,
    "failed" : 0
  },
  "logstash-2016.10.08" : {
    "total" : 10,
    "successful" : 5,
    "failed" : 0
  },
  "logstash-2016.10.09" : {
    "total" : 10,
    "successful" : 5,
    "failed" : 0
  },
  "logstash-2016.09.28" : {
    "total" : 10,
    "successful" : 5,
    "failed" : 0
  },
  "logstash-2016.09.29" : {
    "total" : 10,
    "successful" : 5,
    "failed" : 0
  },
  "logstash-2016.09.26" : {
    "total" : 10,
    "successful" : 5,
    "failed" : 0
  },
  "logstash-2016.09.27" : {
    "total" : 10,
    "successful" : 5,
    "failed" : 0
  },
  "logstash-2016.09.24" : {
    "total" : 10,
    "successful" : 5,
    "failed" : 0
  },
  "logstash-2016.09.25" : {
    "total" : 10,
    "successful" : 5,
    "failed" : 0
  },
  "logstash-2016.10.20" : {
    "total" : 10,
    "successful" : 5,
    "failed" : 0
  },
  "logstash-2016.10.21" : {
    "total" : 10,
    "successful" : 5,
    "failed" : 0
  },
  "logstash-2016.10.11" : {
    "total" : 10,
    "successful" : 5,
    "failed" : 0
  },
  "logstash-2016.10.12" : {
    "total" : 10,
    "successful" : 5,
    "failed" : 0
  },
  "logstash-2016.10.13" : {
    "total" : 10,
    "successful" : 5,
    "failed" : 0
  },
  "logstash-2016.10.14" : {
    "total" : 10,
    "successful" : 5,
    "failed" : 0
  },
  "logstash-2016.10.15" : {
    "total" : 10,
    "successful" : 5,
    "failed" : 0
  },
  "logstash-2016.09.30" : {
    "total" : 10,
    "successful" : 5,
    "failed" : 0
  },
  "logstash-2016.10.16" : {
    "total" : 10,
    "successful" : 5,
    "failed" : 0
  },
  "logstash-2016.10.17" : {
    "total" : 10,
    "successful" : 5,
    "failed" : 0
  },
  "logstash-2016.10.18" : {
    "total" : 10,
    "successful" : 5,
    "failed" : 0
  },
  "logstash-2016.10.19" : {
    "total" : 10,
    "successful" : 5,
    "failed" : 0
  }
}

Now let's shutdown the node and update it.

<> sudo systemctl stop elasticsearch.service

And then we can check out the Install Elasticsearch with RPM page:
https://www.elastic.co/guide/en/elasticsearch/reference/5.0/rpm.html. We just
need to update our repo file to look like this:

<> cat /etc/yum.repos.d/es.repo
[elasticsearch-5.x]
name=Elasticsearch repository for 5.x packages
baseurl=https://artifacts.elastic.co/packages/5.x/yum
gpgcheck=1
gpgkey=https://artifacts.elastic.co/GPG-KEY-elasticsearch
enabled=1
autorefresh=1
type=rpm-md

and import the gpg key:

<> sudo rpm --import https://artifacts.elastic.co/GPG-KEY-elasticsearch

And now for the update:

<> sudo yum update elasticsearch
Loaded plugins: fastestmirror, remove-with-leaves
Loading mirror speeds from cached hostfile
 * atomic: www3.atomicorp.com
 * base: denver.gaminghost.co
 * epel: muug.ca
 * extras: mirrors.unifiedlayer.com
 * updates: mirrors.ocf.berkeley.edu
Resolving Dependencies
--> Running transaction check
---> Package elasticsearch.noarch 0:2.4.1-1 will be updated
---> Package elasticsearch.noarch 0:5.0.0-1 will be an update
--> Finished Dependency Resolution

Dependencies Resolved

=================================================================================================================================================================================================
 Package                                         Arch                                     Version                                      Repository                                           Size
=================================================================================================================================================================================================
Updating:
 elasticsearch                                   noarch                                   5.0.0-1                                      elasticsearch-5.x                                    31 M

Transaction Summary
=================================================================================================================================================================================================
Upgrade  1 Package

Total download size: 31 M
Is this ok [y/d/N]: y
Downloading packages:
No Presto metadata available for elasticsearch-5.x
elasticsearch-5.0.0.rpm                                                                                                                                                   |  31 MB  00:00:02
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Updating   : elasticsearch-5.0.0-1.noarch                                                                                                                                                  1/2
  Cleanup    : elasticsearch-2.4.1-1.noarch                                                                                                                                                  2/2
warning: /etc/elasticsearch/logging.yml saved as /etc/elasticsearch/logging.yml.rpmsave
  Verifying  : elasticsearch-5.0.0-1.noarch                                                                                                                                                  1/2
  Verifying  : elasticsearch-2.4.1-1.noarch                                                                                                                                                  2/2

Updated:
  elasticsearch.noarch 0:5.0.0-1

Complete!

I didn't have any plugins so at this point I just started the service back up:
<> sudo systemctl daemon-reload
<> sudo systemctl start elasticsearch.service
<> sudo journalctl -fu elasticsearch.service
-- Logs begin at Wed 2016-10-26 07:23:03 MDT. --
Oct 29 10:33:00 puppet.kar.int elasticsearch[944]: at java.lang.Thread.run(Thread.java:745)
Oct 29 14:26:09 puppet.kar.int elasticsearch[944]: [2016-10-29 14:26:09,954][INFO ][cluster.routing.allocation.decider] [Fashima] updating [cluster.routing.allocation.enable] from [ALL] to [NONE]
Oct 29 14:29:18 puppet.kar.int systemd[1]: Stopping Elasticsearch...
Oct 29 14:29:18 puppet.kar.int elasticsearch[944]: [2016-10-29 14:29:18,199][INFO ][node                     ] [Fashima] stopping ...
Oct 29 14:29:18 puppet.kar.int elasticsearch[944]: [2016-10-29 14:29:18,502][INFO ][node                     ] [Fashima] stopped
Oct 29 14:29:18 puppet.kar.int elasticsearch[944]: [2016-10-29 14:29:18,502][INFO ][node                     ] [Fashima] closing ...
Oct 29 14:29:18 puppet.kar.int elasticsearch[944]: [2016-10-29 14:29:18,512][INFO ][node                     ] [Fashima] closed
Oct 29 14:29:18 puppet.kar.int systemd[1]: Stopped Elasticsearch.
Oct 29 14:35:00 puppet.kar.int systemd[1]: Starting Elasticsearch...
Oct 29 14:35:00 puppet.kar.int systemd[1]: Started Elasticsearch.

Then we can check out the status:

<> curl -XGET 'localhost:9200/_cat/health?pretty'
1477773428 14:37:08 elasticsearch yellow 1 1 276 276 0 0 276 0 - 50.0%

<> curl -XGET 'localhost:9200/_cat/nodes?pretty'
127.0.0.1 23 97 19 0.48 0.38 0.28 mdi * NVsq0kL

and then we can confirm the indices are okay as well:

<> curl 'localhost:9200/_cat/indices?v'
health status index               uuid                   pri rep docs.count docs.deleted store.size pri.store.size
yellow open   logstash-2016.09.28 U19hImjjTImCAOzT5RSYHw   5   1     140980            0     64.9mb         64.9mb
yellow open   logstash-2016.10.10 yBJFgnd8Q3qRPYRQjMXkLA   5   1     134511            0     57.1mb         57.1mb
yellow open   logstash-2016.10.01 venM1PbXQT6Yd8HFeaD_Og   5   1     133840            0     63.2mb         63.2mb
yellow open   logstash-2016.09.27 yVu_o4K1RrKHhZpcgn7V5w   5   1     143359            0     68.3mb         68.3mb
yellow open   logstash-2016.09.13 AYZF34G1QRK4xly7mtuAXQ   5   1     103293            0     45.8mb         45.8mb
yellow open   logstash-2016.09.09 0NVlFxfdRpugRgyIcJKiCw   5   1     101996            0       45mb           45mb
yellow open   logstash-2016.09.25 J7y7Kb93Tn2aHh1MZI6J0w   5   1     218545            0    119.4mb        119.4mb
yellow open   logstash-2016.09.05 2X53RrMJRuCYuH02JrzRWw   5   1      59719            0     26.6mb         26.6mb
yellow open   logstash-2016.10.14 DpFfjDdoTFG3GvscJZmRnA   5   1     279882            0    120.8mb        120.8mb
yellow open   logstash-2016.10.18 AJ3STvAMQwCKLzYTLV5wfQ   5   1     232074            0     82.3mb         82.3mb
yellow open   logstash-2016.09.06 wbvOlzzRQqGsAi909H-t-w   5   1     104329            0     46.2mb         46.2mb
yellow open   logstash-2016.10.22 CyXBk4mCTHeqigLB4FNBGQ   5   1     172206            0     66.1mb         66.1mb
yellow open   logstash-2016.09.07 2Hw9-JvPRZ2bui5mhys6YQ   5   1     114136            0     52.9mb         52.9mb
yellow open   logstash-2016.10.06 6gLSFEswQuG_WWPeZb6DYQ   5   1     127578            0     55.8mb         55.8mb
yellow open   logstash-2016.10.13 Nb7qTRARS9-RPKip1gaObA   5   1    1312447            0    421.2mb        421.2mb
yellow open   logstash-2016.09.20 dFXb7FN2RlWWQRh9t36RNQ   5   1     151727            0     74.4mb         74.4mb
yellow open   logstash-2016.10.25 F2_X45HcTcav6cAoT0vfZg   5   1    2259629            0    725.7mb        725.7mb
yellow open   logstash-2016.09.24 12ZnUeIYRgy9k270LuOsGw   5   1     262430            0      152mb          152mb
yellow open   logstash-2016.10.04 GJz8D6_uSxqm_JDYbx4Kbg   5   1     133778            0     62.7mb         62.7mb
yellow open   logstash-2016.10.29 muySC9XxTA-cSEIdO3I4gA   5   1     202559            0     74.1mb         74.1mb
yellow open   logstash-2016.10.19 -Cx6A5E_SSyNUVNhgaww9w   5   1     230711            0     82.9mb         82.9mb
yellow open   logstash-2016.09.22 gH7HgsyyTmuPDmpCJ2AZ7Q   5   1     109623            0     47.4mb         47.4mb
yellow open   logstash-2016.10.09 tJ3sWxb3SU-9dW9Sa0C5RA   5   1     142310            0     62.5mb         62.5mb
yellow open   logstash-2016.10.26 Dn3-4TmOR26jSpIk5IsKXg   5   1    2191496            0      617mb          617mb
yellow open   logstash-2016.09.08 xhFo8ZiIRhefJGfKn6kHrA   5   1      99105            0     43.2mb         43.2mb
yellow open   logstash-2016.09.10 o4D3NG9_ReWptUpei6aOtQ   5   1     100848            0     44.1mb         44.1mb
yellow open   logstash-2016.09.23 8T80lP54QzmWumIPqB-rIA   5   1     119369            0     56.3mb         56.3mb
yellow open   .kibana             m4qTcJx4TKi9zxZaWufOoA   1   1         46            1       63kb           63kb
yellow open   logstash-2016.10.07 6rJY3p_uS56ZHgwQ7MHEpQ   5   1     112496            0     48.7mb         48.7mb
yellow open   logstash-2016.10.16 OWa8OwWyQKO8LwRA-xAl6g   5   1     214963            0     78.6mb         78.6mb
yellow open   logstash-2016.10.23 zY9NfhQdQ7WlmWa-XACmcg   5   1     237647            0     86.8mb         86.8mb
yellow open   logstash-2016.10.15 VqldOMB3QmWAa20gfBtZjA   5   1     253828            0     98.3mb         98.3mb
yellow open   logstash-2016.10.27 OKHbHK6aRlK5KNEoNwXWxg   5   1     237540            0     86.9mb         86.9mb
yellow open   logstash-2016.09.12 5yWtcdBYS56Ax2AsY3snLQ   5   1     157555            0     79.6mb         79.6mb
yellow open   logstash-2016.09.16 Y2kuHAlFT5qXPlt8Clxs0A   5   1     104409            0     45.7mb         45.7mb
yellow open   logstash-2016.10.08 H1dUgQZ0SL-eokpURk7wWw   5   1     199376            0     99.1mb         99.1mb
yellow open   logstash-2016.09.18 kzD83zS9T6OzTsZNISYRZQ   5   1     110243            0     47.6mb         47.6mb
yellow open   logstash-2016.09.21 AIQ4WfnsSoSnQmodASMYcw   5   1     107746            0     46.1mb         46.1mb
yellow open   logstash-2016.10.03 O5NCPUSyRH6NXNz3hVAogg   5   1     137311            0     66.5mb         66.5mb
yellow open   logstash-2016.09.26 mZq9Lp7eTHyCsjqK0mmvyA   5   1     150717            0     73.8mb         73.8mb
yellow open   logstash-2016.09.17 3LZ5huqdS0qBHqgbMYLBRQ   5   1     156583            0     76.2mb         76.2mb
yellow open   logstash-2016.10.12 ScWRAr9vRQ6MyCqXYX3mcQ   5   1     748621            0    248.9mb        248.9mb
yellow open   logstash-2016.10.11 Z7oJpVP5TH6RYYLM1tRJ9Q   5   1     141629            0       64mb           64mb
yellow open   logstash-2016.09.15 8mHjfTdrSDW4Q2ob7Oimzg   5   1      98911            0     42.2mb         42.2mb
yellow open   logstash-2016.10.17 vzTIi9EzQiCZF7UTPZUsBw   5   1     230194            0     82.5mb         82.5mb
yellow open   logstash-2016.10.02 gzGpH1SzQ0OsfTxXLp5Whw   5   1     151470            0     72.3mb         72.3mb
yellow open   logstash-2016.10.28 Rs8xb_adQkyUOwomecfTOQ   5   1     272311            0    112.1mb        112.1mb
yellow open   logstash-2016.09.29 8rUWKslVSYmMvBKe560V8Q   5   1     137697            0     63.6mb         63.6mb
yellow open   logstash-2016.09.19 oNtnXpVuSz6Iucg1S5ISFA   5   1     105448            0     44.3mb         44.3mb
yellow open   logstash-2016.10.24 s5ayNZzUQByMoR00l7fgcA   5   1    1834855            0    591.5mb        591.5mb
yellow open   logstash-2016.10.20 1G7jYkejSqiKiEb__yIVeQ   5   1     240715            0     91.1mb         91.1mb
yellow open   logstash-2016.09.11 3OtoovIYSYqfyO2QquiuoA   5   1     524764            0    162.4mb        162.4mb
yellow open   logstash-2016.10.21 oNsB5vLdSIKwlyrV6g3UBQ   5   1     233925            0     85.9mb         85.9mb
yellow open   logstash-2016.10.05 tIpTRnUcSOqlgoDmDd2xFg   5   1     135822            0     58.4mb         58.4mb
yellow open   logstash-2016.09.14 K52_C9RvSziIeDC8B902aQ   5   1      99630            0     43.7mb         43.7mb
yellow open   logstash-2016.09.30 9Ayf0BgRS6mvVtoW_f_oNw   5   1     143003            0       67mb           67mb

Now let's renabled allocation:

<> curl -XPUT 'localhost:9200/_cluster/settings?pretty' -d'
 > {
 >   "persistent": {
 >     "cluster.routing.allocation.enable": "all"
 >   }
 > }'
{
  "acknowledged" : true,
  "persistent" : {
    "cluster" : {
      "routing" : {
        "allocation" : {
          "enable" : "all"
        }
      }
    }
  },
  "transient" : { }
}

You can also confirm the version of elastic search:

<> curl -XGET 'localhost:9200'
{
  "name" : "NVsq0kL",
  "cluster_name" : "elasticsearch",
  "cluster_uuid" : "E4lDuM2KRH-Mi11k_7jiKQ",
  "version" : {
    "number" : "5.0.0",
    "build_hash" : "253032b",
    "build_date" : "2016-10-26T04:37:51.531Z",
    "build_snapshot" : false,
    "lucene_version" : "6.2.0"
  },
  "tagline" : "You Know, for Search"
}

Updating Kibana from 4.5 to 5.0

I read over Upgrading Kibana:
https://www.elastic.co/guide/en/kibana/5.0/upgrade.html and checking out the
table I can just do a standard upgrade without doing a re-index. I started
using Kibana from 4.3 so I was good. The steps for the update are layed out
in: Standard Upgrade
https://www.elastic.co/guide/en/kibana/5.0/upgrade-standard.html. First you
stop the kibana instance, which I did above. Then install the rpm, since
elastic search and kibana share the repo, I didn't have to do anything
special.  Then I performed the update:

<> sudo yum update kibana
[sudo] password for elatov:
Loaded plugins: fastestmirror, remove-with-leaves
Loading mirror speeds from cached hostfile
 * atomic: www3.atomicorp.com
 * base: denver.gaminghost.co
 * epel: muug.ca
 * extras: mirrors.unifiedlayer.com
 * updates: mirrors.ocf.berkeley.edu
Resolving Dependencies
--> Running transaction check
---> Package kibana.x86_64 0:4.5.4-1 will be updated
---> Package kibana.x86_64 0:5.0.0-1 will be an update
--> Finished Dependency Resolution

Dependencies Resolved

=================================================================================================================================================================================================
 Package                                    Arch                                       Version                                       Repository                                             Size
=================================================================================================================================================================================================
Updating:
 kibana                                     x86_64                                     5.0.0-1                                       elasticsearch-5.x                                      39 M

Transaction Summary
=================================================================================================================================================================================================
Upgrade  1 Package

Total download size: 39 M
Is this ok [y/d/N]: y
Downloading packages:
No Presto metadata available for elasticsearch-5.x
kibana-5.0.0-x86_64.rpm                                                                                                                                                   |  39 MB  00:00:04
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Updating   : kibana-5.0.0-1.x86_64                                                                                                                                                         1/2
Stopping kibana service... OK
  Cleanup    : kibana-4.5.4-1.x86_64                                                                                                                                                         2/2
warning: /opt/kibana/config/kibana.yml saved as /opt/kibana/config/kibana.yml.rpmsave
  Verifying  : kibana-5.0.0-1.x86_64                                                                                                                                                         1/2
  Verifying  : kibana-4.5.4-1.x86_64                                                                                                                                                         2/2

Updated:
  kibana.x86_64 0:5.0.0-1

Complete!

Then I went ahead and copied the config over:

<> sudo cp /etc/kibana/kibana.yml /etc/kibana/kibana.yml.orig
<> sudo cp /opt/kibana/config/kibana.yml.rpmsave /etc/kibana/kibana.yml

I didn't have any plugins for kibana so I just started up the service:

<> sudo systemctl daemon-reload
<> sudo systemctl start kibana.service
<> sudo journalctl -fu kibana
-- Logs begin at Wed 2016-10-26 07:23:03 MDT. --
Oct 29 14:25:21 puppet.kar.int systemd[1]: Stopped no description given.
Oct 29 14:53:59 puppet.kar.int systemd[1]: Started Kibana.
Oct 29 14:53:59 puppet.kar.int systemd[1]: Starting Kibana...
Oct 29 14:54:02 puppet.kar.int kibana[30328]: {"type":"log","@timestamp":"2016-10-29T20:54:02Z","tags":["status","plugin:kibana@5.0.0","info"],"pid":30328,"state":"green","message":"Status changed from uninitialized to green - Ready","prevState":"uninitialized","prevMsg":"uninitialized"}
Oct 29 14:54:02 puppet.kar.int kibana[30328]: {"type":"log","@timestamp":"2016-10-29T20:54:02Z","tags":["status","plugin:elasticsearch@5.0.0","info"],"pid":30328,"state":"yellow","message":"Status changed from uninitialized to yellow - Waiting for Elasticsearch","prevState":"uninitialized","prevMsg":"uninitialized"}
Oct 29 14:54:02 puppet.kar.int kibana[30328]: {"type":"log","@timestamp":"2016-10-29T20:54:02Z","tags":["status","plugin:console@5.0.0","info"],"pid":30328,"state":"green","message":"Status changed from uninitialized to green - Ready","prevState":"uninitialized","prevMsg":"uninitialized"}
Oct 29 14:54:03 puppet.kar.int kibana[30328]: {"type":"log","@timestamp":"2016-10-29T20:54:03Z","tags":["status","plugin:timelion@5.0.0","info"],"pid":30328,"state":"green","message":"Status changed from uninitialized to green - Ready","prevState":"uninitialized","prevMsg":"uninitialized"}
Oct 29 14:54:03 puppet.kar.int kibana[30328]: {"type":"log","@timestamp":"2016-10-29T20:54:03Z","tags":["status","plugin:elasticsearch@5.0.0","info"],"pid":30328,"state":"green","message":"Status changed from yellow to green - Kibana index ready","prevState":"yellow","prevMsg":"Waiting for Elasticsearch"}
Oct 29 14:54:03 puppet.kar.int kibana[30328]: {"type":"log","@timestamp":"2016-10-29T20:54:03Z","tags":["listening","info"],"pid":30328,"message":"Server running at http://0.0.0.0:5601"}
Oct 29 14:54:03 puppet.kar.int kibana[30328]: {"type":"log","@timestamp":"2016-10-29T20:54:03Z","tags":["status","ui settings","info"],"pid":30328,"state":"green","message":"Status changed from uninitialized to green - Ready","prevState":"uninitialized","prevMsg":"uninitialized"}

Then you can point your browser to the kibana dashboard and see the new
version:

### Updating Logstash from 2.3 to 5.0

I read over: Upgrading Logstash to 5.0
https://www.elastic.co/guide/en/logstash/current/upgrading-logstash-5.0.html
and I didn't see anything bad about the update. Then I followed the
instructions laid out in: Upgrading Using Package Managers
https://www.elastic.co/guide/en/logstash/current/upgrading-using-package-managers.html
to do the update. First stop logstash, which I did above. Then add the repo,
which I did during the elasticsearch update. And then I update the package:

<> sudo yum update
Loaded plugins: fastestmirror, remove-with-leaves
Loading mirror speeds from cached hostfile
 * atomic: www3.atomicorp.com
 * base: denver.gaminghost.co
 * epel: muug.ca
 * extras: mirrors.unifiedlayer.com
 * updates: mirrors.ocf.berkeley.edu
Resolving Dependencies
--> Running transaction check
---> Package logstash.noarch 1:2.3.4-1 will be updated
---> Package logstash.noarch 1:5.0.0-1 will be an update
--> Finished Dependency Resolution

Dependencies Resolved

=================================================================================================================================================================================================
 Package                                     Arch                                      Version                                        Repository                                            Size
=================================================================================================================================================================================================
Updating:
 logstash                                    noarch                                    1:5.0.0-1                                      elasticsearch-5.x                                    101 M

Transaction Summary
=================================================================================================================================================================================================
Upgrade  1 Package

Total download size: 101 M
Is this ok [y/d/N]: y
Downloading packages:
No Presto metadata available for elasticsearch-5.x
logstash-5.0.0.rpm                                                                                                                                                        | 101 MB  00:00:12
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Updating   : 1:logstash-5.0.0-1.noarch                                                                                                                                                     1/2
Using provided startup.options file: /etc/logstash/startup.options
Successfully created system startup script for Logstash
  Cleanup    : 1:logstash-2.3.4-1.noarch                                                                                                                                                     2/2
warning: /etc/logrotate.d/logstash saved as /etc/logrotate.d/logstash.rpmsave
  Verifying  : 1:logstash-5.0.0-1.noarch                                                                                                                                                     1/2
  Verifying  : 1:logstash-2.3.4-1.noarch                                                                                                                                                     2/2

Updated:
  logstash.noarch 1:5.0.0-1

Complete!

Then I confirmed the config file is okay:

<> sudo /usr/share/logstash/bin/logstash --config.test_and_exit --path.settings=/etc/logstash/ -f /etc/logstash/conf.d/logstash-syslog.conf
Sending Logstash logs to /var/log/logstash which is now configured via log4j2.properties.
Configuration OK

Now let's start the service:

<> sudo systemctl daemon-reload
<> sudo systemctl start logstash.service
<> sudo journalctl -fu logstash.service
-- Logs begin at Wed 2016-10-26 07:23:03 MDT. --
Oct 29 15:27:28 puppet.kar.int logstash[32100]: "type" => "syslog",
Oct 29 15:27:28 puppet.kar.int logstash[32100]: "syslog_message" => "Popping table",
Oct 29 15:27:28 puppet.kar.int logstash[32100]: "syslog_pri" => "15",
Oct 29 15:27:28 puppet.kar.int logstash[32100]: "tags" => [
Oct 29 15:27:28 puppet.kar.int logstash[32100]: [0] "_geoip_lookup_failure"
Oct 29 15:27:28 puppet.kar.int logstash[32100]: ]
Oct 29 15:27:28 puppet.kar.int logstash[32100]: }
Oct 29 15:27:29 puppet.kar.int systemd[1]: Stopping logstash...
Oct 29 15:27:36 puppet.kar.int systemd[1]: Started logstash.
Oct 29 15:27:36 puppet.kar.int systemd[1]: Starting logstash...
Oct 29 15:27:50 puppet.kar.int logstash[551]: Sending Logstash logs to /var/log/logstash which is now configured via log4j2.properties.
Oct 29 15:27:54 puppet.kar.int logstash[551]: {
Oct 29 15:27:54 puppet.kar.int logstash[551]: "reason" => "match",
Oct 29 15:27:54 puppet.kar.int logstash[551]: "flags" => "DF",
Oct 29 15:27:54 puppet.kar.int logstash[551]: "rule" => "5",
Oct 29 15:27:54 puppet.kar.int logstash[551]: "type" => "pfsense",

I used to use the stdout output module, but with 5.0 that ended up loggint to
syslog and journalct, so I changed that to be file instead of stdout:

<> tail -3 /etc/logstash/conf.d/logstash-syslog.conf
  file { path => "/var/log/logstash/logstash-syslog.log" codec => rubydebug }
#  stdout { codec => rubydebug }
}

Then one more restart 

sudo systemctl restart logstash

and I saw the logs under /var/log/logstash/logstash-syslog.log and not under
/var/log/messages.
